# Java1_Homework1

./: .gitignore  checkstyle.xml  pom.xml
core/: pom.xml
dao/: pom.xml
web/: pom.xml
web/src/main/java/: CheckstyleChecker.java
